<!DOCTYPE html>
<html>  
<head>  
<title> Validate the Password </title>  
<style>

    body{

        background-image: url("forgetpasswordimage.png");
        background-position: center;
        background-size: cover;
        height: 100%;
    }

    .center {
      margin: auto;
  width: 50%;
  border: 3px solid #73AD21;
  padding:20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ffee00;
  border-radius: 4px;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ffee00;
  border-radius: 4px;
}


  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

    
</style>
  </head>  
  <body>
    <div class="center">
    <form id="myForm"  method="POST" action="...">
    <p>Username: <input type="text" id="field_username" title="Username must not be blank and contain only letters, numbers and underscores." type="text" required pattern="\w+" name="username"></p>
    <p>Password: <input type="password" id="field_pwd1" title="Password must contain at least 6 characters, including UPPER/lowercase and numbers." type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="pwd1"></p>
    <p>Confirm Password: <input type="password" id="field_pwd2" title="Please enter the same Password as above." type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="pwd2"></p>
    <p><input type="submit" value="Submit"></p>
    </form>
  </div>
    
    <script>
    
      document.addEventListener("DOMContentLoaded", function() {
    
        // JavaScript form validation
    
        var checkPassword = function(str)
        {
          var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
          return re.test(str);
        };
    
        var checkForm = function(e)
        {
          if(this.username.value == "") {
            alert("Error: Username cannot be blank!");
            this.username.focus();
            e.preventDefault(); // equivalent to return false
            return;
          }
          re = /^\w+$/;
          if(!re.test(this.username.value)) {
            alert("Error: Username must contain only letters, numbers and underscores!");
            this.username.focus();
            e.preventDefault();
            return;
          }
          if(this.pwd1.value != "" && this.pwd1.value == this.pwd2.value) {
            if(!checkPassword(this.pwd1.value)) {
              alert("The password you have entered is not valid!");
              this.pwd1.focus();
              e.preventDefault();
              return;
            }
          } else {
            alert("Error: Please check that you've entered and confirmed your password!");
            this.pwd1.focus();
            e.preventDefault();
            return;
          }
          alert("Both username and password are VALID!");
        };
    
        var myForm = document.getElementById("myForm");
        myForm.addEventListener("submit", checkForm, true);
    
        // HTML5 form validation
    
        var supports_input_validity = function()
        {
          var i = document.createElement("input");
          return "setCustomValidity" in i;
        }
    
        if(supports_input_validity()) {
          var usernameInput = document.getElementById("field_username");
          usernameInput.setCustomValidity(usernameInput.title);
    
          var pwd1Input = document.getElementById("field_pwd1");
          pwd1Input.setCustomValidity(pwd1Input.title);
    
          var pwd2Input = document.getElementById("field_pwd2");
    
          // input key handlers
    
          usernameInput.addEventListener("keyup", function(e) {
            usernameInput.setCustomValidity(this.validity.patternMismatch ? usernameInput.title : "");
          }, false);
    
          pwd1Input.addEventListener("keyup", function(e) {
            this.setCustomValidity(this.validity.patternMismatch ? pwd1Input.title : "");
            if(this.checkValidity()) {
              pwd2Input.pattern = RegExp.escape(this.value);
              pwd2Input.setCustomValidity(pwd2Input.title);
            } else {
              pwd2Input.pattern = this.pattern;
              pwd2Input.setCustomValidity("");
            }
          }, false);
    
          pwd2Input.addEventListener("keyup", function(e) {
            this.setCustomValidity(this.validity.patternMismatch ? pwd2Input.title : "");
          }, false);
    
        }
    
      }, false);
    
    </script>
    
    </body>
    </html>