<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  height: 250px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  height:250px;
  width:250px;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.modal-content { 
   background-color: #fefefe;
   margin: 5% auto 15% auto; 
   border: 1px solid #888; 
  width: 80%;  
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
       <span onclick="index.html" class="close" title="close modal">&times;</span> 
      <img src="C:\Users\DELL\Desktop\javascript class\login_images.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="email" placeholder="Enter Username or email" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required minlength="8">
        
      <button type="submit">Login</button>
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" id="cnlbtn" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="C:\Users\DELL\Desktop\javascript class\forgetpassword.html">password?</a></span>
    </div>
  </form>
<!-- </div> -->

<script>


    document.getElementById("cnlbtn").onclick = function () {
        location.href = "C:\Users\DELL\Desktop\javascript class\homepage.html";
    };

</script>

</body>
</html>
